<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="style.css">
    <title>guess the word game</title>
</head>
<body>
    <h1 class="header">guess the word game</h1>
    <div class="container">
        <div class="game">
            <div class="tries">

            </div>
            <div class="control">
                <span class="check">Check Word</span>
                <span class="hint"><span class="numberHints">2</span>Hints</span>
            </div>
        </div>
            <ul class="info">
                <p>keys color</p>
                <li><span class="color"></span><p>letter is correct and in place</p></li>
                <li><span class="color"></span><p>letter is correct but not in place</p></li>
                <li><span class="color"></span><p>letter is correct but not in place</p></li>

            </ul>
        
    </div>
    <script src="main.js"></script>
</body>
</html>